<!DOCTYPE html>
<html>
    <head>
        <title>First Website</title>
        <link rel="stylesheet" href="./external.css" />
        <meta name="description" content="This is my first website" />
        <meta name="keywords" content="first,website" />

        <style>
            
            /* basic selectors */
            
            body {   /* tag selector */
                background-color: beige
            }

            #para {  /*id selector(#) */
                color: blueviolet;
            }

            .textbox {  /* class selector(.) */
                border-color: red;
                border-radius: 20px;
            }

            table,td,th,.class,#id {   /* grouping css selectors(,) */
                border: 1px solid red;
            }

            form * {    /* universal selector(*) */
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                
            }

            input[required]  {/* attribute selector */
                padding: 10px;
            }

            /* relational selectors */

            .relselectors div {
                border: 5px solid red;
                padding: 15px;
                margin:10px;
                background-color: beige;
                left:100px;
            }
            a

            #john span {      /* descendent selectors */
                background-color: aqua;
            }

            #steve>span {     /* child selectors */
                background-color: blue;
            }

            #ella~span {      /* sibling selectors */
                background-color: blue;
            }
            #ella+span {      /* sibling selectors */
                background-color: blue;
            }
            
        </style>
        <script></script>
    </head>
    <body>
        
        <section class="relselectors">
            <div id="john">
                <div id="steve">
                    <div id="lee"></div>
                    <div id="bob"></div>
                    <div id="ella"></div>
                    <div id="ella2"></div>
                    <div id="ella3"></div>
                    <div id="ella4"></div>
                    <div id="ella5"></div>
                </div>
                <div id="rohan">
                    <div id="sal"></div>
                    <div id="emma">
                        <div id="tom"></div>
                        <div id="raj">
                            <div id="bill"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        xyz
        <p id="para">This is a HTML document</p>
        a<p>HTML stands for Hypertext Markup LAnguage</p>
        sdfsd<br />dfsfsdf
        <hr />
        <!-- multimedia tags -->
        <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T2/images/I/51LYIkOP9rL._SX1500_.jpg" />
        <video controls>
            <source src="" />
        </video>
        <audio controls>
            <source src="" />
        </audio>
        <embed>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6S31b8FUlTk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <!-- containers & semantics -->
        <div>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <p><span style="color:red">HTML </span> stands for hypertext markup language</p>
        
        <header></header>
        <nav></nav>
        <footer></footer>
        <main></main>
        <aside></aside>
        <section></section>
        <srticle></srticle>
        <br>


        <!-- formatting tags -->
        <b>Hello World</b>
        <i>Hello World</i>
        <strong>Hello World</strong>
        <em>Hello World</em>
        <br>
        2 to the power of 2  -- 2<sup>2</sup><br>
        2 to the root of 2 -- <sub>2</sub>√2

        <center><p><span style="color:red">HTML </span>stands for <mark style="background-color: blue;">Hypertext <del>Marking</del><ins>Markup</ins> Language</mark></p></center>

        <!-- header tags -->
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>

        <!-- list tags -->
        <ul type="square">
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
        </ul>
        <ol type="i" style="list-style-type: ;">
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>List Item 4</li>
            <li>List Item 5</li>
            
        </ol>
        <dl>
            <dt>HTML</dt>
            <dd>HTMl is a formatting language. </dd>
        </dl>


        <!-- table tags -->
        <style>
            table,td,th {
                border: 1px solid red;
            }
            table {
                left: 50%;
                transform: translateX(50%);
            }
            
        </style>
        <table>
            <caption>Employee Information</caption>
            <colgroup>
                <col span="2" style="background-color: blue" />
                <col span="2" />
                <col span="3" style="background-color: aqua;" />
            </colgroup>
            <tr>
                <th colspan="2">Name</th>
                <th rowspan="2">Email Address</th>
                <th rowspan="2">Mob</th>
                <th colspan="3">Address</th>
            </tr>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Line 1</th>
                <th>City</th>
                <th>State</th>
            </tr>
            <tr>
                <td>Akash</td>
                <td>Soni</td>
                <td>akash@gmail.com</td>
                <td>+91 43242 42544</td>
                <td>xyz</td>
                <td>Bangalore</td>
                <td>Karnataka</td>
            </tr>
            <tr>
                <td>Soumya</td>
                <td>Agarwal</td>
                <td>soumya@gmail.com</td>
                <td>+91 43242 42544</td>
                <td>abc</td>
                <td>Indore</td>
                <td>Madhya Pradesh</td>
            </tr>
            <tr>
                <td>Akash</td>
                <td>Soni</td>
                <td>akash@gmail.com</td>
                <td>+91 43242 42544</td>
                <td>xyz</td>
                <td>Bangalore</td>
                <td>Karnataka</td>
            </tr>
            <tr>
                <td>Akash</td>
                <td>Soni</td>
                <td>akash@gmail.com</td>
                <td>+91 43242 42544</td>
                <td>xyz</td>
                <td>Bangalore</td>
                <td>Karnataka</td>
            </tr>
        </table>
        <br>
        <br>
        

        <!-- form tags -->
        
        <form action="welcome.php" method="get">
            <label></label>
            <input type="" />
            <textarea></textarea>
            <button type="button"></button>
        </form>

        <fieldset>
            <legend>HTML Form tags</legend>
            <form method="get" action="welcome.php">
                <formgroup>
                    <label>Username</label>
                    <input type="text" name="uname" />
                </formgroup>
                <br><br>
                <formgroup>
                    <label>Password</label>
                    <input type="password" name="passwd" />
                </formgroup>
                <br><br>
                <formgroup>
                    <input type="submit">
                </formgroup>
            </form>
        </fieldset>

        <style>
            .textbox {
                border: 2px solid black;
            }
            #name_txt {

            }
        </style>
        <form>
            <fieldset>
                <legend>HTML Input Tags:</legend>
                <!--text fields-->
                <input class="textbox" type="text" name="name_inp" id="name_txt" class="textbox" value="Hello" />
                <input class="textbox" type="url" placeholder="Enter a URL" required />
                <input class="textbox" type="search" />
                <input class="textbox" type="password" />
                <input class="textbox" id="number-input" type="number" />
                <input class="textbox" id="email-input" type="email" />
                <textarea class="textbox" rows="10" cols="50"></textarea><br><br>
    
                <!-- date/time -->
                <input id="date-picker" type="date" name="date">
                <input type="datetime-local">
                <input type="datetime" >
                <input type="month">
                <input type="week">
                <input type="time">
                <br><br>
    
                <!--check box-->
                <input name="chk1" type="checkbox">
                <input name="chk2" type="checkbox">
    
                <!-- radiobtn -->
                <input name="gender" type="radio" value="male"><label>Male</label>
                <input name="gender" type="radio" value="female"><label>Female</label>
                <input name="gender" type="radio" value="others"><label>Others</label>
    
                <!-- selectors -->
                <input type="color" name="color">
                <input type="file">
                <input type="image" src="list.png" alt="Submit" width="48" height="48">
                <input type="range" name="range" min="0" max="10">
    
                <input type="button" value="CLICK" />
                <input type="submit" value="SUBMIT"/>
                <input type="reset" />
    
                <button type="submit">LOGIN</button>
            </fieldset>
            </form>
    </body>
</html>